<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://D:/android/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0.aar/ce2d466d4858c6237f6c12845a013742/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://D:/android/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0.aar/ce2d466d4858c6237f6c12845a013742/res" />
      <root url="jar://D:/android/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0.aar/ce2d466d4858c6237f6c12845a013742/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>