<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="file://D:/android/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/cde38afb94296137b85d3a6295df8751/res" />
      <root url="jar://D:/android/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/cde38afb94296137b85d3a6295df8751/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>