<component name="libraryTable">
  <library name="Gradle: com.android.support:design:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://D:/android/caches/transforms-1/files-1.1/design-28.0.0.aar/e036765c0ca712889abcf58e8c8e44ca/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://D:/android/caches/transforms-1/files-1.1/design-28.0.0.aar/e036765c0ca712889abcf58e8c8e44ca/jars/classes.jar!/" />
      <root url="file://D:/android/caches/transforms-1/files-1.1/design-28.0.0.aar/e036765c0ca712889abcf58e8c8e44ca/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>