<component name="libraryTable">
  <library name="Gradle: android.arch.lifecycle:runtime:1.1.1@aar">
    <CLASSES>
      <root url="jar://D:/android/caches/transforms-1/files-1.1/runtime-1.1.1.aar/92d0a20ee8a34f3edf0a1387d8ff43c8/jars/classes.jar!/" />
      <root url="file://D:/android/caches/transforms-1/files-1.1/runtime-1.1.1.aar/92d0a20ee8a34f3edf0a1387d8ff43c8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/android/caches/modules-2/files-2.1/android.arch.lifecycle/runtime/1.1.1/8e4214221b3797b863dc9998d16abb4af043e784/runtime-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>