<component name="libraryTable">
  <library name="Gradle: com.android.support.test.espresso:espresso-core:3.0.2@aar">
    <CLASSES>
      <root url="jar://D:/android/caches/transforms-1/files-1.1/espresso-core-3.0.2.aar/7b1948b1751491e3c8629ada1af86777/jars/classes.jar!/" />
      <root url="file://D:/android/caches/transforms-1/files-1.1/espresso-core-3.0.2.aar/7b1948b1751491e3c8629ada1af86777/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/android/caches/modules-2/files-2.1/com.android.support.test.espresso/espresso-core/3.0.2/433f4f601a3f3835691d80838dd7ff9414931b05/espresso-core-3.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>